\section{Basic Formating}
\subsection{Formating}
Make text \textbf{Bold} with \texttt{\textbackslash textbf}
\bigskip\\
Make text \textit{Italics} with \texttt{\textbackslash textit}
\bigskip\\
Make text \underline{Underlined} with \texttt{\textbackslash underline}
\bigskip\\
Make text \texttt{Monspace} with \texttt{\textbackslash texttt}
\bigskip\\
Type \LaTeX\ with \texttt{\textbackslash LaTeX}\\
Type \TeX\ with \texttt{\textbackslash TeX}

\subsection{Tables}
\listingDsp{./tables/table1.tex}    

\subsection{Lists}

\subsubsection{Enumerate}
\listingDsp{./lists/enumerate.tex}

\subsubsection{Itemize}
\listingDsp{./lists/itemize.tex}

\subsubsection{Description}
\listingDsp{./lists/description.tex}