\section{Math Mode}

\subsection{Entering Math Mode}

\subsubsection{Dollar Signs}
Must be one line:\bigskip\\
\listingDsp{./math/dollar.tex}

\subsubsection{Parentheses}
Can cross multiple lines, and can use newlines:\bigskip\\
\listingDsp{./math/parens.tex}

\subsubsection{Square Brackets}
Will be centered, does not use newlines:\bigskip\\
\listingDsp{./math/square_braces.tex}

\subsection{Math Symbols}
Look here for list of symbols: \url{https://www.cmor-faculty.rice.edu/~heinken/latex/symbols.pdf}
% \bigskip